# SFPhysics

./: README.md  SFPhysics.nuspec  SFPhysics.sln
GoogleTests/: GoogleTests.vcxproj  IntersectionTests.cpp
MSTests/: MSTests.cpp  MSTests.vcxproj  MSTests.vcxproj.filters  packages.config
SFPhysics/: AABB.cpp  AABB.h  Bounds.cpp  Bounds.h  BoundsCollisionResult.h  CenteredCircle.cpp  CenteredCircle.h  CenteredConvexShape.cpp  CenteredRectangle.cpp  CenteredRectangle.h  CenteredShape.cpp  CenteredShape.h  CenteredSprite.cpp  Circle.cpp  Circle.h  CircleBounds.cpp  CircleBounds.h  CollisionResult.cpp  CollisionResult.h  DynamicPhysicsObject.cpp  DynamicPhysicsObject.h  Manifold.cpp  PhysicsBody.cpp  PhysicsBody.h  PhysicsBodyCollisionResult.cpp  PhysicsBodyCollisionResult.h  PhysicsCircle.cpp  PhysicsCircle.h  PhysicsCircleShape.cpp  PhysicsCircleShape.h  PhysicsConvexPoly.cpp  PhysicsConvexPolygon.cpp  PhysicsObject.cpp  PhysicsObject.h  PhysicsObjectCollisionResult.cpp  PhysicsObjectCollisionResult.h  PhysicsRectangle.cpp  PhysicsRectangle.h  PhysicsRectangleShape.cpp  PhysicsRectangleShape.h  (+12 more)
SFPhysics/include/: PhysicsShape.h  SFPhysics.h
SFPhysics/include/SFPhysics/: AABB.h  Bounds.h  CenteredCircle.h  CenteredConvexShape.h  CenteredRectangle.h  CenteredShape.h  CenteredSprite.h  CircleBounds.h  PhysicsBody.h  PhysicsBodyT.h  PhysicsCircle.h  PhysicsConvexPolygon.h  PhysicsRectangle.h  PhysicsShape.h  PhysicsShapeGlue.h  PhysicsShapeList.h  PhysicsShapeT.h  PhysicsSprite.h  World.h
SFPhysics/src/: AABB.cpp  BoundsCollisionResult.cpp  CenteredCircle.cpp  CenteredRectangle.cpp  PhysicsCircle.cpp  PhysicsRectangle.cpp  SFPhysics.cpp  World.cpp
STandaloneTest/: STandaloneTest.cpp  STandaloneTest.vcxproj  STandaloneTest.vcxproj.filters
nuget/: SFPhysics.nuspec  SFPhysics.props  SFPhysics.targets
