<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" 
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup 
        Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
         <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)native\Win32\Release\bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <!-- Put your lib name here -->
            <AdditionalDependencies>SFPhysics.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
     <ItemDefinitionGroup 
        Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
         <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)native\Win32\Debug\bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <!-- Put your lib name here -->
            <AdditionalDependencies>SFPhysics.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup 
        Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
         <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)native\x64\Release\bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <!-- Put your lib name here -->
            <AdditionalDependencies>SFPhysics.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup 
        Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
         <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)native\x64\debug\bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <!-- Put your lib name here -->
            <AdditionalDependencies>SFPhysics.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>